\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Part 1}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfig1}{{1a}{3}}
\newlabel{sub@fig:sfig1}{{a}{3}}
\newlabel{fig:sfig2}{{1b}{3}}
\newlabel{sub@fig:sfig2}{{b}{3}}
\newlabel{fig:sfig3}{{1c}{3}}
\newlabel{sub@fig:sfig3}{{c}{3}}
\newlabel{fig:sfig4}{{1d}{3}}
\newlabel{sub@fig:sfig4}{{d}{3}}
\newlabel{fig:sfig5}{{1e}{3}}
\newlabel{sub@fig:sfig5}{{e}{3}}
\newlabel{fig:sfig6}{{1f}{3}}
\newlabel{sub@fig:sfig6}{{f}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}}
\newlabel{fig:sfig1}{{2a}{3}}
\newlabel{sub@fig:sfig1}{{a}{3}}
\newlabel{fig:sfig2}{{2b}{3}}
\newlabel{sub@fig:sfig2}{{b}{3}}
\newlabel{fig:sfig3}{{2c}{3}}
\newlabel{sub@fig:sfig3}{{c}{3}}
\newlabel{fig:sfig3}{{2d}{3}}
\newlabel{sub@fig:sfig3}{{d}{3}}
\newlabel{fig:sfig3}{{2e}{3}}
\newlabel{sub@fig:sfig3}{{e}{3}}
\newlabel{fig:sfig3}{{2f}{3}}
\newlabel{sub@fig:sfig3}{{f}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}}
\@writefile{toc}{\contentsline {section}{Part 2}{4}}
\newlabel{fig:sfig3}{{\caption@xref {fig:sfig3}{ on input line 323}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 60 randomly picked images of 6 actors in the validation set\relax }}{4}}
\newlabel{fig:sfig3}{{\caption@xref {fig:sfig3}{ on input line 335}}{5}}
\newlabel{sub@fig:sfig3}{{}{5}}
\newlabel{fig:sfig3}{{\caption@xref {fig:sfig3}{ on input line 342}}{5}}
\newlabel{sub@fig:sfig3}{{a}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image with incorrect bounding box\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image shows only one side of the face\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Images show only one side of the face\relax }}{5}}
\@writefile{toc}{\contentsline {section}{Part 3}{6}}
\@writefile{toc}{\contentsline {section}{Part 4}{8}}
\newlabel{fig:sfig3}{{\caption@xref {fig:sfig3}{ on input line 481}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The \textit  {theta} image built using a training set contains 4 images, 2 for each of the two actors Steve Carell and Bill Hander.\relax }}{8}}
\newlabel{fig:sfig3}{{\caption@xref {fig:sfig3}{ on input line 489}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The \textit  {theta} image built using a training set contains 200 images, 100 for each of the two actors Steve Carell and Bill Hander.\relax }}{8}}
\@writefile{toc}{\contentsline {section}{Part 5}{9}}
\newlabel{fig:sfig3}{{\caption@xref {fig:sfig3}{ on input line 540}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The performance on the training data is always better than on the validation data. However, the performance gap decreases as the the size of the training samples increases. When the training size increases from 20 to 30 images per actor, the peformance on the training set increases whereas the performance on the validation set decreases, an indication that overfitting has happened.\relax }}{10}}
\@writefile{toc}{\contentsline {section}{Part 6}{11}}
\@writefile{toc}{\contentsline {subsection}{(a)}{11}}
\@writefile{toc}{\contentsline {subsection}{(b)}{11}}
\@writefile{toc}{\contentsline {subsection}{(c)}{12}}
\@writefile{toc}{\contentsline {subsection}{(d)}{12}}
\@writefile{toc}{\contentsline {section}{Part 7}{15}}
\@writefile{toc}{\contentsline {section}{Part 8}{16}}
\newlabel{LastPage}{{}{16}}
\xdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
